{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/test/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "node"],
    "allowImportingTsExtensions": false,
    "noEmit": true,
    // More lenient settings for tests
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  }
}
